# fetch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toluleke/fetchtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toluleke/fetchtakehome/: FetchApplication.kt
app/src/main/java/com/toluleke/fetchtakehome/data/network/: APIService.kt  NetworkResponseAdapter.kt  NetworkResponseCallAdapterFactory.kt
app/src/main/java/com/toluleke/fetchtakehome/data/responseModels/: Items.kt
app/src/main/java/com/toluleke/fetchtakehome/di/: RetrofitModule.kt
app/src/main/java/com/toluleke/fetchtakehome/ui/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/toluleke/fetchtakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/toluleke/fetchtakehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
